38 100
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           |         | | |       |             |       |   |
+ + + +-+-+-+-+ + +-+-+-+-+-+ + +-+-+ + + + +-+-+-+-+ +-+ + + +-+ +-+ +-+ + +
| | |     |     |                 |       |     | |       | | |   | |       |
+ +-+ + +-+ +-+ + +-+-+-+ +-+ + +-+ +-+-+ + +-+-+ + + +-+ +-+ + + + + +-+ + +
|     |       | |       |   | |   |                 |   |   |   | |     | | |
+ + + + + +-+ + +-+ +-+-+-+-+-+-+-+ + + +-+ +-+ + + +-+-+ +-+ +-+-+ +-+ +-+ +
| | |   |     |         |   |       |             |   | |     | | | | |   | |
+-+ + +-+ +-+-+ + +-+-+ + +-+ +-+-+ + +-+-+-+-+ +-+-+ + + +-+-+ + + + + +-+-+
|   |   |     |   |   |           | | | |     | |   |                 |     |
+ +-+ + +-+ +-+ + + +-+-+-+ + + +-+-+-+ + +-+ +-+ +-+ + +-+-+-+-+-+-+-+ +-+-+
| |   | |       |         | | |                     | | |   | |   | |       |
+ +-+ + +-+ + + +-+ + + + + + + +-+ +-+-+ + + + + + +-+-+ +-+ + + + + +-+-+-+
| |   |                 | | |     |       |   | |     | | |             |   |
+ + + +-+ + +-+ + + + + +-+-+ + + + +-+-+ + +-+ + +-+ + + + +-+ +-+-+ + + + +
| | |   | |   | | | | | |   | | | | | |       | |   |           | |       | |
+-+ + + +-+-+-+-+ +-+ + + +-+-+ +-+ + +-+-+-+ +-+ + + + + +-+ +-+ + +-+-+-+-+
|   |     |   |   |   |     | |   |       |     |     |           |   | |   |
+-+-+ +-+ + +-+-+ +-+-+-+ +-+ + + + + +-+ + +-+-+-+-+ + +-+-+ + +-+ + + + + +
|     |       | |   |         |   |     | |         | |   |     |   |       |
+ +-+ + + +-+ + + +-+-+ +-+ +-+ +-+-+ + +-+ +-+ + + + +-+-+ + + + + +-+-+ + +
| |   | |           |     | |       |         | | |         | |   |         |
+ + +-+ + +-+ +-+ +-+ + +-+ +-+-+ + +-+ +-+-+ + + + +-+ + + + +-+ +-+ +-+-+-+
| | |   |   |                         |     |   | |   | | |         |     | |
+-+ +-+ + +-+ + + +-+-+-+-+-+ +-+ +-+-+-+ + + +-+ + +-+ +-+ + +-+ +-+-+ +-+ +
|       | |   |     |       |   |     | | | |   |     |     |   | |   | | | |
+ + +-+ + +-+ +-+ +-+ +-+-+-+ +-+ + +-+ + + + + +-+ + +-+ +-+ + + +-+ +-+ + +
| |   |   |     |   | | | | | |   |         | | | | |   |   |               |
+-+ + +-+ +-+ + +-+ + + + + + + + + +-+ + + +-+-+ +-+ + + + + + + + +-+ + +-+
|   |   | |       |               |   | | |       |   |   | | | |           |
+ + +-+-+ + + + + + + +-+ +-+ +-+ +-+ +-+ + + + +-+-+ +-+ +-+ +-+ + +-+ +-+-+
|       | |     | | |   |       |   |   | | | |     |       | |             |
+ + +-+ + +-+ + + + +-+ +-+-+-+ + +-+ +-+-+ +-+-+ + + + +-+ + + + + + + + +-+
|         |     | |   |   |   | |   |     |     | | | |   |   | | |   | |   |
+-+ +-+-+-+-+ + +-+ +-+ +-+ + +-+-+-+ + +-+-+ + +-+-+-+-+-+ + +-+-+ +-+-+ +-+
|             |   |         |     | |       | | |       | | |       |       |
+ + + + +-+ + + + + + +-+ +-+-+-+ + + +-+ + + +-+ +-+ + + +-+-+ + +-+ + +-+ +
| | | |   | | | | |     | | |   |   |   |   | | |                   | |     |
+ + +-+-+-+-+ +-+-+ + +-+ + +-+ + +-+ +-+ +-+ + + +-+ +-+-+ + + + +-+-+ + + +
| |     | | |     | |   |       |   |   | | |     | | |     |   | |   | |   |
+-+ +-+ + + + +-+ + + + + +-+-+-+ + +-+-+ + + +-+ + + + + +-+ + + + +-+-+-+-+
      |         | | | | |       |           |   |                     | |   |
+ + +-+ + + + +-+-+-+ +-+ + + +-+-+ + +-+ +-+-+ +-+-+ +-+ +-+ + +-+ + + + +-+
|     |   | |       |   | | |     | |   | |   |                   |   |     |
+-+ +-+ +-+-+ +-+-+-+ + + + +-+-+ +-+ +-+ + + +-+ + + +-+-+ + + +-+-+-+ +-+-+
|     |   |         | | |       |   |       |   | |     |           |   |   |
+ + + + + + + + +-+-+ +-+ + +-+-+ +-+-+ + +-+-+ + + + +-+ + + + + +-+ + + +-+
| | | | | | | |           | |         | |     | | | |   | | |         |   | |
+ + +-+ + + +-+ + +-+ +-+-+ +-+ + +-+-+-+-+ +-+ + + + +-+-+-+ + +-+ +-+ +-+ +
|     | |   | | |   | |   |   |         | |   | | | |       | |     |       |
+ + +-+ +-+-+ +-+ +-+ + +-+ +-+ +-+ +-+-+ + + +-+ + +-+-+-+-+-+-+ + +-+ + + +
|   |     |               | | | |         | | | |             |   |   | | | |
+ +-+-+-+-+ +-+ +-+ + + + +-+ +-+ + + + +-+-+ + + + + + + +-+ +-+ + +-+ +-+-+
|         | |     | | | |       | | | | | |       | |       | | | | |   |   |
+-+ +-+ + + + + +-+ +-+-+ +-+-+ + + + + + + +-+ +-+ + + + +-+-+ + + +-+ + + +
|   | | | |   | |             | |     |       |     | | |   |         |     |
+ + + +-+-+ + + +-+-+ + + + +-+ +-+ + + + + +-+-+ + + + + + +-+-+ + +-+-+ + +
|         | | |     | | | | |     | | |     |   | | | |       |   |         |
+ +-+ + +-+-+ + +-+-+ + + + + + +-+-+-+ +-+ + +-+-+ +-+ + + +-+ +-+-+ + +-+ +
|   | | | |   |   | | | | |           | |       | | |   | |   |   | |     | |
+ + + + + + + + +-+ + +-+-+ +-+ + + + +-+-+ + + + +-+-+-+ + +-+ +-+ +-+-+-+ +
| | | |           |     |     | | | |   | | | |   |     |     |           | |
+ +-+ +-+-+-+ +-+ +-+ +-+-+-+ +-+-+ + +-+ + +-+-+-+ +-+ +-+ + + + + +-+-+-+-+
| |             |   |     |     |   | |             |       |               |
+ +-+ +-+ + + +-+ + + + + +-+ +-+-+-+-+ +-+ +-+-+ +-+ +-+ + + + + + +-+ +-+ +
| |     | | |   | | | | | |       | | |   |   |         | | | | |       | | |
+ +-+ + +-+ + +-+-+ + + +-+-+ + + + + + +-+ +-+-+ + + +-+-+-+ +-+-+ +-+-+ + +
|   |   |   | |       | |   | |       | |               | |       |         |
+ +-+ +-+ + +-+ + +-+ +-+ +-+-+ + + +-+-+ + +-+-+ + +-+-+ +-+ +-+ + + +-+ + +
| |     |       | |             | |     | |     | |             |   |   | | |
+ +-+ + + +-+ + +-+ + + + + + + +-+-+ +-+ + +-+-+-+ + + + + + +-+-+-+ + + + +
|   | |   |   |       | | | | |   | |   | |     |   |     |           | | | |
+ + +-+ + + +-+ + +-+ +-+-+-+ + +-+ +-+ +-+ + + + + + + + + +-+ +-+ + + +-+ +
| |   | |   |   | | |                 |   |   | |   | | | |       |   |   | |
+-+ +-+-+ +-+ + +-+ + + + +-+ +-+ + +-+ +-+ +-+ +-+ + +-+-+ + + + + +-+ +-+ +
| | |       | |         | |     | |     |     |     |     |   | | |   |   | |
+ + +-+-+-+-+-+ +-+ + +-+-+-+ + + + + +-+-+ +-+ +-+-+-+ +-+ +-+ + +-+-+ + + +
|       | |     |   |       |   | | | |       |       |   |   | |   |   | | |
+-+ + + + +-+ + + + +-+ + +-+ +-+-+ +-+ + +-+-+ + + + +-+-+ +-+ +-+ + + + + +
|   |         | | |   | |                   |     |           |     |     | |
+-+ +-+-+ + + + +-+ + +-+ + + +-+ + +-+ + + + + +-+ + + + +-+ +-+ + + + + + +
|     |   | | | |         |     | |   |     | |   | | | | |       | | | |   |
+ + +-+ +-+-+-+ +-+ + +-+-+-+ + + +-+-+ +-+ + +-+ + + +-+-+-+-+ +-+-+-+-+ +-+
| |                 |       |   |               | | |   | | |   | |   |     |
+ + + + + +-+ + + + + +-+-+ + +-+ + + + +-+ + +-+ + +-+ + + + +-+ + +-+ + + +
| | |   |     |   | |   |       | |   |   | | |   |   |                 |   |
+ + + +-+-+ + + +-+-+ + + + +-+-+ +-+-+-+-+-+ +-+-+-+ +-+-+ + +-+-+-+ + +-+ +
| |     |   | | |     | |       |   | |     |           |             |   | |
+ +-+-+-+-+-+ + +-+ +-+ + + +-+ +-+ + + + + + +-+ +-+ + + + +-+-+ +-+ + + + +
|     |   |       | |   | |               |           | |           | |     |
+ + +-+ +-+ +-+ +-+ + + +-+ +-+ +-+ +-+ +-+-+-+ + +-+ + + + +-+-+ +-+ + + +-+
| |     |     |   | | |         |         |     |   | | | |     | | | |   | |
+ +-+ + +-+ + + + +-+ + +-+ + +-+ +-+ + +-+-+-+ + + + + +-+-+ + +-+ + +-+ + +
|   | |   | |   | |       | | |     | |       | | |         | |     |   |   |
+ + + + +-+ +-+ +-+ +-+ +-+ + +-+ +-+ + +-+-+-+ + + +-+ + + +-+ +-+ +-+ + + +
| |   | |     |   |   |   |         | |         | |   | | | | |   |   | |   |
+ +-+ + +-+ +-+-+ +-+ + + + + +-+ +-+ + +-+ + + +-+ + +-+ +-+ + +-+ + +-+ + +
| |           |     | | |   | |     | |     | |   | | |       |   |   | | | |
+ + + +-+ +-+ +-+ +-+ +-+ + +-+ + +-+ +-+-+ + +-+ + +-+ +-+ +-+-+ + +-+ +-+ +
| | |   |   |   | |   |   | |   |         | | |   |   | |       | | |     | |
+ + + + +-+ + + + + + +-+ + + +-+ + + +-+ + + + +-+ + + + + + + +-+-+ + +-+ +
| |   | |   | |   | | |     | |         | | |     | |           |         | |
+-+ + + + + + + + +-+ +-+ +-+-+-+-+ + +-+-+ +-+ +-+ + + + +-+ +-+ +-+-+ +-+ +
|   | |   |       |   | |   | | | | |     | |   |   |   |         |   |   | |
+ +-+-+ +-+ + + +-+ +-+ + +-+ + + + + +-+-+ + + +-+-+ + +-+ + +-+-+ + + +-+ +
| |       | | | |                   |         |   |   |   | |             | |
+ +-+-+-+ +-+ +-+ + + + + +-+-+-+-+ + + +-+ +-+-+-+ +-+ +-+-+ +-+ + + +-+-+-+
|   | |     | |   | | |       |   | | |   |   |           | | |     |       |
+ + + +-+ + + +-+-+-+-+-+ +-+ + +-+-+ +-+-+-+-+ +-+ + + + + +-+ + + + + +-+ +
|       | | |               |   | |           |     | | | |   | |     |   | |
+ +-+ +-+ + +-+ +-+-+ + + +-+ + + + + + + +-+ + +-+ +-+ +-+-+ + + + +-+ + +-+
| |         |   |     | | |   |   | | | |   | | |     | |             |     |
+-+ + + +-+ +-+ + +-+ +-+ + + + +-+ +-+ +-+-+ +-+ + + + + +-+ + + + + +-+ + +
|     | |     | |   |   | | | |             |   | |     |   | | | | |   | | |
+-+ + + + + + +-+ + + +-+ +-+ + + + +-+-+ +-+-+-+-+ + + + + +-+ + + +-+ + + +
|   |   | | | |     |   |   | | | | |       | |       | | | |     |   | | | |
+-+ +-+ + +-+-+ + +-+-+-+ + + + + + +-+ + +-+ +-+-+-+-+ +-+ +-+-+ +-+-+ +-+-+
|     |     |     |       | | | | |     |   | |   |   | |   |       |     | |
+ + +-+-+ + + +-+-+ + +-+ +-+ +-+-+ + +-+-+-+ +-+ + +-+-+ +-+ +-+ + + + +-+ +
|     |   |     | | |     |   |         |   |               | |   | |       |
+ + + +-+ + + + + +-+ + + +-+ + + + + +-+ +-+ + +-+ + + + +-+-+ + + +-+ + +-+
|             |   |   | | |   |   | |             | | | | | |   | |   | |   |
+-+ + + + +-+ +-+ +-+-+ +-+-+ +-+ +-+-+ +-+-+ + +-+-+-+-+-+ +-+-+-+ +-+ +-+-+
|               | |       |   |             |                     |   | | | |
+ + + + + +-+ +-+-+-+ + +-+ + + + + + + + + + +-+-+ + +-+-+-+ + +-+ + + + + +
| | | | |   |   |     |   | | | |   | |                   | | |   |         |
+-+-+ + +-+ + + +-+ + + + +-+-+-+ +-+-+ + +-+ +-+ + + +-+ + +-+-+ +-+ +-+-+-+
|   | | |     |     |               |       |   | | |   |                   |
+-+ +-+ + + +-+ + +-+-+ +-+ + +-+ + +-+ + +-+ +-+ +-+ + + +-+-+ +-+-+ + +-+-+
|       | |                   |             |   |     | |     |     | |     |
+ + + +-+ + +-+ +-+ +-+-+ +-+ +-+ + + + + + +-+-+-+ + +-+ + +-+ + +-+ +-+ + +
| | | |       | |     |   |         |   |   |     |     | |   | |   |   |   |
+ + + + + + + +-+ + +-+ +-+ +-+-+ + +-+ + +-+ +-+ +-+-+ + +-+ +-+ +-+-+ +-+ +
| |   | | | | |   | |   |   |           |             | |   |   |     |   | |
+ + +-+ +-+ +-+-+ +-+-+ + + + +-+ + +-+ +-+ + + + +-+ + + +-+-+ + +-+ +-+-+-+
|       |     |     |   | | | |   |   |   |   | |   | | |     |     | | | | |
+ + +-+ +-+ +-+ + +-+-+-+ +-+ +-+-+ +-+-+ + +-+-+-+ +-+ + + +-+ + + + + + + +
| | |     |   | |           | |     |             |   |     |   | | |       |
+ +-+ + +-+ + +-+ +-+-+ + + +-+-+ + + +-+ + + +-+-+ +-+-+-+ + + + + +-+ +-+ +
|       |       | |   |   |       | |       | | | |         | | | |         |
+ +-+ +-+-+ + + + + + +-+ + +-+ + + +-+ + +-+ + + +-+-+-+ + + +-+-+ + + +-+ +
|       |   | | | | |       |       |                 |   | |     | | |   | |
+ +-+ + + +-+ +-+-+-+ +-+ + + + + + +-+-+-+ + + + + +-+ +-+-+ + +-+ + +-+-+ +
| |   |               |   | | | | |     |     | |         | | |   |       | |
+-+-+ +-+ + + +-+ + +-+ + +-+ +-+ + +-+-+ +-+ + +-+ + +-+-+ +-+ + +-+ +-+ + +
|       |           |   |   |       |       | | |   | |       |     |   | | |
+-+ + +-+ +-+ + + +-+-+ + + + + + +-+-+ + + + + + +-+ + + + + + +-+ +-+-+ + +
|   |       |   | |       | | | |       |     | |   | | | |     |           |
+-+ + +-+ +-+ +-+-+-+-+ + +-+-+-+ +-+-+-+ +-+ + + +-+-+ + + +-+ +-+ + + + +-+
|   | |           |     |   | |             | |         |     |   | | | |   |
+ + +-+ + +-+ + + +-+-+ + +-+ + + + + +-+-+-+-+ + +-+-+-+-+ + + + +-+-+-+-+ +
| |   | | |     | |     |         | |   |               |   |     |     |   |
+-+ + + +-+ + +-+-+ + + + +-+ +-+-+ + +-+ + +-+ +-+ +-+ + +-+ +-+ + + + +-+-+
|   |     | | |       | | | | |   | |       |         |     |   |   |       |
+-+ + + + +-+-+ +-+ +-+-+-+ + + +-+ +-+ +-+ + + +-+-+ +-+ +-+-+-+ +-+-+ + +-+
    | | |     | |                 |   | | |   |   |   | |             |   | |
+-+-+ +-+-+ +-+ +-+ + + + + + +-+ +-+-+ + + + +-+ + + + + + +-+-+ +-+-+ + + +
|       | |   | |     | | | | |   |         |   |   |     |   |       | |   |
+ + + + + +-+ + + +-+ + + + + + + + + + +-+ + +-+-+-+ + +-+ +-+ + +-+ + + + +
| |   |     | | | | | | | |   | | | |     | |           | |   | |   | | | | |
+ +-+ + + +-+ + +-+ +-+-+ + + +-+ +-+ + +-+ +-+ + + + + + + +-+-+ + + + + + +
| |   |         |         | | |   | |     | |   | |   |   |       | |     | |
+ + + + + +-+ + + + + +-+-+ + + + + +-+ +-+-+ + +-+ + + + + +-+ + + +-+ +-+ +
| | | | | |   | | | | | |   | | | |               | | | |       |     | |   |
+-+ +-+-+-+ +-+-+ +-+-+ + + +-+ + + + + + +-+-+ + + +-+ + + + +-+ + + +-+-+ +
|             |     |       |   |   |     |     | |   | |   |   | | |   |   |
+-+ + + + +-+-+-+ + +-+ +-+ +-+ +-+-+-+ +-+ +-+ + + + + + + +-+-+-+ +-+ +-+-+
|   | | |       | | | | |   |       |   |         |       |       |   |     |
+-+ + +-+-+-+ +-+ +-+ +-+ + + +-+ +-+ + + + +-+ +-+ +-+ + +-+-+ +-+-+-+ +-+ +
|   | |         | |       | |   |   |     | |     | |           | |   |     |
+ + +-+-+ +-+ +-+-+ + + + + + +-+ + + + + + +-+ +-+-+ +-+-+-+ +-+ + +-+-+ +-+
| |   |   |   |         |   |     | | | |   |               |       |   |   |
+-+-+ + + +-+-+ + +-+-+-+ +-+-+-+ +-+-+-+ +-+ +-+ +-+ + +-+ + +-+-+ + +-+ + +
|       | |               |     |         |   |   | | |   | |     |       | |
+-+ + + + + + + + +-+ +-+ + + + + + + + +-+-+ +-+-+ + +-+-+-+-+ + + + + + +-+
|   |     | | | | |           | | | |   | |     |               | |   |     |
+ +-+ + + +-+ + +-+-+ + + + +-+-+ +-+ + + +-+ +-+-+-+ + +-+ +-+ +-+-+ +-+ + +
|       | |   |   |   | | |         | | |       | | |     |   |   |   |   | |
+ + + +-+ +-+ + + +-+ +-+ + +-+-+ +-+ + + + +-+ + + + + +-+ + + +-+-+ + +-+-+
|   |   |   |   | |   |           |   |   |   | |     |   | |       |       |
+ + + + + +-+ +-+ +-+ + + + +-+-+ + +-+-+ + +-+ +-+ +-+ +-+ +-+ +-+-+ + + +-+
| | | |   |   |       | |             |   | |         |   |       | | | |   |
+-+-+-+-+ +-+ +-+ + + +-+ + + +-+ +-+ +-+ +-+ + + + +-+ + + + + +-+ +-+-+ +-+
|       |           |       |   |   |   | |   | | |   | |   |     |   |     |
+-+-+-+ +-+ +-+ + +-+ +-+ +-+ +-+ +-+ +-+-+-+ + + +-+ + + + +-+ +-+ + +-+ + +
|           |   |   | |     |   |   |     | | |     | | | |   |     |   | | |
+-+-+-+-+-+ +-+ + + + + + +-+ +-+ +-+ + + + +-+ + +-+-+ +-+-+ +-+ + +-+-+-+-+
| |         |   |       |       |   | |   |   |                 | |         |
+ +-+ + + +-+ + +-+ + + + +-+ +-+-+-+-+-+-+ + + + +-+ + +-+ + + + +-+-+ + + +
|     | | |   | |     |   |             |   |       |   |   |   |   |   | | |
+-+ + +-+-+ +-+-+-+ + +-+ + + + +-+-+ + + + + + + + +-+-+ + + + +-+ +-+-+ + +
|     |       |     |   | | | |       | | | |           | | | |   | |       |
+-+ +-+ + + +-+-+ + + +-+ + + +-+ +-+-+-+-+ + +-+ +-+-+ +-+ + +-+-+ + +-+-+-+
|       |       | | |     |     |     |   |   |                 |           |
+ +-+-+ + + +-+ + + + +-+-+ +-+-+-+ +-+ +-+ + + + + +-+ + + + +-+ +-+ + +-+ +
| |     | | | |   | |   |         |       | | | |     |     |     |   |     |
+ +-+ +-+ + + + + +-+-+ + +-+ + + + +-+ +-+-+-+-+ + +-+-+ + + +-+-+ + + +-+ +
| |   |   |         |         | | | |           | |   |   | |     | |     | |
+-+-+ + + + + +-+ + + + + + + + +-+-+-+ +-+-+ +-+-+ + + + +-+ + + +-+-+ +-+ +
|                     | |     |   |       |           | | |     |   |       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

25 25
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                  
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +


5 3
+-+-+-+-+-+
|         |
+-+ +-+ + +
|     | | |
+ +-+-+ + +
| |     |  
+-+ +-+-+-+
